{
  "name": "unnc-freshmen-verifier-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static, fully-customizable bilingual (zh/en) verify gateway for UNNC freshmen — name + ID check that unlocks a markdown welcome page.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "gen": "tsx src/cli/index.ts gen",
    "validate": "tsx src/cli/index.ts validate",
    "cli": "tsx src/cli/index.ts",
    "dev": "pnpm run gen && vite",
    "build": "pnpm run gen && vite build",
    "build:cli": "tsup",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "tsx scripts/selftest.ts",
    "postinstall": "tsx src/cli/index.ts gen"
  },
  "files": [
    "dist",
    "dist-cli",
    "src",
    "config",
    "README.md"
  ],
  "bin": {
    "unnc-vg": "dist-cli/index.js"
  },
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^14.3.0",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.5.39",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "tailwindcss": "^4.3.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vue-tsc": "^3.3.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
